# mybatis-plus

./: .classpath  banner.md  pom.xml  readme.md
src/main/java/com/mybatis/plus/: MPApplication.java
src/main/java/com/mybatis/plus/aop/: ControllerAOP.java
src/main/java/com/mybatis/plus/bean/: Order.java  Staff.java  StaffOrder.java  SuperEntity.java  User.java  UserOrder.java
src/main/java/com/mybatis/plus/config/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/mybatis/plus/config/annotation/: NeedSetFieldValue.java  NeedSetValue.java
src/main/java/com/mybatis/plus/config/aspect/: SetFeildValueAspect.java
src/main/java/com/mybatis/plus/config/exception/: AccountUnknownException.java  AppCheckedException.java  AppException.java  AppRuntimeException.java  CheckException.java  ExceptionUtil.java  GlobalException.java  GlobalExceptionEntity.java  SysException.java
src/main/java/com/mybatis/plus/config/swagger/: Swagger2Configuration.java
src/main/java/com/mybatis/plus/config/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/mybatis/plus/controller/: OrderController.java  StaffController.java  StaffOrderController.java  TestController.java  UserController.java  UserOrderController.java
src/main/java/com/mybatis/plus/event/: OrderEvent.java  SmsEvent.java  SmsListener.java
src/main/java/com/mybatis/plus/mapper/: OrderMapper.java  StaffMapper.java  StaffOrderMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/mybatis/plus/service/: OrderService.java  StaffOrderService.java  StaffService.java  UserOrderService.java  UserService.java
src/main/java/com/mybatis/plus/service/impl/: OrderServiceImpl.java  StaffOrderServiceImpl.java  StaffServiceImpl.java  UserOrderServiceImpl.java  UserSerivceImpl.java
src/main/java/com/mybatis/plus/strategy/: Price.java  PriceContext.java  PriceFactory.java  PriceRegion.java  TestDemo.java
src/main/java/com/mybatis/plus/util/: BeanUtil.java  ExceptionUtil.java  Result.java  ResultBean.java  RunnableDemo.java  SnowflakeIdWorker.java
src/main/resources/: application.properties  application.yml  mybatis-plus.properties
src/main/resources/mapper/: OrderMapper.xml  StaffMapper.xml  StaffOrderMapper.xml  UserMapper.xml  UserOrderMapper.xml
