#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:\\6.0workespace\\mybatis-plus1\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=D:\\6.0workespace\\mybatis-plus1\\src\\main\\resources\\mapper\\
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=staff
#装代码的文件夹名
className=plus
#设置作者
author=wzf
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.mybatis.plus
#数据库地址
com.mysql.jdbc.Driver:com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.139.128:3306/annocation?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username: root
password: 123456