server.port=8181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.139.128:3306/annocation?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username: root
spring.datasource.password: 123456
#mybatis-plus
mybatis-plus.mapper-locations: classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage: com.mybatis.plus.bean
mybatis-plus.global-config.db-config.id-type: id_worker
mybatis-plus.global-config.db-config.field-strategy: not_empty
mybatis-plus.global-config.db-config.column-underline: true
mybatis-plus.global-config.db-config.logic-delete-value: 0
mybatis-plus.global-config.db-config.logic-not-delete-value: 1
#mybatis-plus.global-config.db-config.db-type: h2
mybatis-plus.global-config.db-config.refresh: true

#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:h2:mem:testdb
#    username: sa
#    password: sa
#    platform: h2
#    initialization-mode: always
#    continue-on-error: true
#  h2:
#    console:
#      enabled: true
#      path: /console

#mybatis
#mybatis-plus:
#  mapper-locations: classpath:/mapper/*Mapper.xml
#  typeAliasesPackage: com.mybatis.plus.bean
#  global-config:
#    db-config:
#      id-type: id_worker
#      field-strategy: not_empty
#      column-underline: true
#      logic-delete-value: 0
#      logic-not-delete-value: 1
#      db-type: h2
#    refresh: true
#  configuration:
#    map-underscore-to-camel-case: true
#    cache-enabled: false
